# Template-DotNetCore

./: Template.sln
Template/: Startup.cs  Template.csproj  appsettings.json
Template.Auth/: Program.cs  Startup.cs
Template.Domain/: Template.Domain.csproj
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Auth/: Settings.cs  TokenService.cs
Template.Infrastructure/Context/: TemplateContext.cs
Template.Infrastructure/Extensions/: ModelBuilderExtension.cs
Template.Infrastructure/Interfaces/: IRepository.cs  IUserRepository.cs
Template.Infrastructure/Mappings/: UserMap.cs
Template.Infrastructure/Migrations/: 20210713140821_User Table.Designer.cs  20210713140821_User Table.cs  20210713145851_Field email in User Table.Designer.cs  20210713145851_Field email in User Table.cs  20210713151238_Iserting new user.Designer.cs  20210713151238_Iserting new user.cs  20210713160219_common fields.Designer.cs  20210713160219_common fields.cs  20210713160801_updating user.Designer.cs  20210713160801_updating user.cs  20210713185424_GlobalConfigurations.Designer.cs  20210713185424_GlobalConfigurations.cs  20210714190634_IsDeleted field.Designer.cs  20210714190634_IsDeleted field.cs  20210716141015_password field.Designer.cs  20210716141015_password field.cs  20210716141752_password.Designer.cs  20210716141752_password.cs  20210716141953_password 2.Designer.cs  20210716141953_password 2.cs  TemplateContextModelSnapshot.cs
Template.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Template.Infrastructure/Swagger/: SwaggerSetup.cs
Template.Service/: Template.Service.csproj
Template.Tests/: Class1.cs  Template.Tests.csproj
(+13 files in other folders)
